<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>{% block header %}LightFrame Error Template{% endblock %}</title>

<style type="text/css">
body {
	padding:100px;
}

#rightside, #leftside {
	float: left;
}

#errornumber {
	background-color: #ddd;
	font-family: "arial black";
	font-size: 60px;
	line-height: 60px;
	padding: 10px;
	color: white;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-topleft: 10px;
}

#lf {
	font-family: Verdana;
	font-size: 8px;
	margin-top: -2px;
	color: #bbb;
	text-align: right;
}

#rightside {
	border: #ddd 1px solid;
	border-right: 0;
	padding-left: 20px;
	font-family: "verdana","trebuchet ms";
	width: 450px;
}

#rightside a {
	color: black;
	font-weight: bold;
}

#header h1{
	margin-left: -10px;
	font-weight: bold;
	font-size: 20px;
}

#reason {
	font-size: 12px;
}

</style>

</head>

<body>

<div id="container">
	<div id="leftside">
		<div id="errornumber">{% block errorNumber %}xxx{% endblock %}</div>
		<div id="lf">LightFrame</div>
	</div>
	
	<div id="rightside">
		<div id="header"><h1>{% block header %}LightFrame Error Template{% endblock %}</h1></div>
		<div id="reason">
			{% block reason %}
				<p>Template body</p>
			{% endblock %}
		</div>
	</div>
</div>

</body>
</html>
